{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LuccaExpensesDbContext": "server=postgres;username=postgres;password=postgres;database=postgres"
  }
}